{
  "name": "roue",
  "version": "0.0.1",
  "description": "A CLI in order to generate the library",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "roue": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fogcity/roue.git"
  },
  "keywords": [
    "cli",
    "lib"
  ],
  "author": {
    "name": "obito",
    "email": "xymzhs@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fogcity/roue/issues"
  },
  "homepage": "https://github.com/fogcity/roue#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "conf": "^10.0.2",
    "execa": "^5.1.1",
    "fs-extra": "^10.0.0",
    "minimist": "^1.2.5",
    "ora": "^6.0.0",
    "prompts": "^2.4.1",
    "rimraf": "^3.0.2"
  }
}
